# Ksenya_Modul7

Ksenya_Modul7/: MusicCatalog.csproj  Program.cs  appsettings.json
